{
  "name": "browsercoin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "BrowserCoin — a cryptocurrency that lives in your browser. Open URL, get wallet, mine in your tab.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "server:api": "tsx server/api.ts --port 9000",
    "server:peerjs": "tsx server/peerjs.ts --port 9001"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "@types/qrcode": "^1.5.6",
    "hash-wasm": "^4.11.0",
    "peerjs": "^1.5.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "express": "^4.21.0",
    "peer": "^1.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.5"
  }
}
